<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .image-container {
             display: flex;
             flex-direction: column;
             align-items: center;
         }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .gallery img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .gallery button {
             margin-top: 5px;
             padding: 5px 10px;
             cursor: pointer;
             background-color: #007BFF;
             color: white;
             border: none;
             border-radius: 5px;
         }
         .gallery button:hover {
             background-color: #0056b3;
         }
    </style>
</head>
<body>
    <h1>Galeria de Imagens</h1>
    <form action="/img" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required>
        <button type="submit">Carregar Imagem</button>
    </form>
    <div class="gallery">
        <form action="/delete_images" method="post">
        {% for image in images %}
        <div class="image-container">
            <img src="{{ url_for('static', filename=image) }}" />
            <div>
                <label>Afiação</label>
                <input type="range" min="0" max="3" step="0.1" value="1" class="slider" data-image="{{ image }}" data-type="sharpness">
            </div>
            <div>
                <label>Luminosidade</label>
                <input type="range" min="0" max="3" step="0.1" value="1" class="slider" data-image="{{ image }}" data-type="brightness">
            </div>
            <div>
                <label>Contraste</label>
                <input type="range" min="0" max="3" step="0.1" value="1" class="slider" data-image="{{ image }}" data-type="contrast">
            </div>
            <div>
                <label>Cor</label>
                <input type="range" min="0" max="3" step="0.1" value="1" class="slider" data-image="{{ image }}" data-type="color">
            </div>
            <input type="checkbox" id= "{{image}}"/>
            <button class="apply-filters" data-image="{{ image }}">Aplicar Filtros</button>
        </div>
        {% endfor %}
        </form>
    </div>
    <br><br>
        <button id="delete-images">Apagar Imagens selecionadas</button>
    <br><br>
    <form action="/img" method="post">
        <a href="/">Voltar</a>
    </form>
    </form>
    <script src="../static/js/img.js"></script>
</body>
</html>
